<!DOCTYPE html>
<html>
<head>
    <title>Menu Areas</title>
    <style>
        .menu {
            float: right;
            width: 200px;
            background-color: lightgray;
            padding: 10px;
        }
        .content {
            margin-right: 220px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Menu</h2>
        <p><a href="#">Link 1</a></p>
        <p><a href="#">Link 2</a></p>
    </div>
    <div class="content">
        <h1>Welcome to My Page</h1>
        <p>This is the content area.</p>
    </div>
</body>
</html>